# app

PORT = *****

# db
DATABASE_URL="postgresql://user:password@localhost:5432/name?schema=public"

#jwt
ACCESS_TOKEN_KEY = **************************************
REFRESH_TOKEN_KEY = **************************************
ACCESS_TOKEN_TIME = *******
REFRESH_TOKEN_TIME = ******

# Mailer
MAILER_HOST = *********
MAILER_PORT = ***
MAILDEV_USER  = **************************
MAILDEV_PASS = *************
API_HOST = **********